2025-12-09 17:02:51 - slicer - INFO - ================================================================================
2025-12-09 17:02:51 - slicer - INFO - Запуск приложения: 2025-12-09 17:02:51
2025-12-09 17:02:51 - slicer - INFO - Python версия: 3.11.8 (tags/v3.11.8:db85d51, Feb  6 2024, 22:03:32) [MSC v.1937 64 bit (AMD64)]
2025-12-09 17:02:51 - slicer - INFO - Путь к Python: D:\PYTHON\1-WB\emb\slicer\slicer_2.25(edit)\venv\Scripts\python.exe
2025-12-09 17:02:51 - slicer - INFO - Аргументы командной строки: ['.\\main.py']
2025-12-09 17:02:51 - slicer - INFO - Путь к файлу лога: D:\PYTHON\1-WB\emb\slicer\slicer_2.25(edit)\core.paint_operations
2025-12-09 17:02:51 - slicer - INFO - ================================================================================
2025-12-09 17:06:59 - slicer - INFO - ================================================================================
2025-12-09 17:06:59 - slicer - INFO - Запуск приложения: 2025-12-09 17:06:59
2025-12-09 17:06:59 - slicer - INFO - Python версия: 3.11.8 (tags/v3.11.8:db85d51, Feb  6 2024, 22:03:32) [MSC v.1937 64 bit (AMD64)]
2025-12-09 17:06:59 - slicer - INFO - Путь к Python: D:\PYTHON\1-WB\emb\slicer\slicer_2.25(edit)\venv\Scripts\python.exe
2025-12-09 17:06:59 - slicer - INFO - Аргументы командной строки: ['.\\main.py']
2025-12-09 17:06:59 - slicer - INFO - Путь к файлу лога: D:\PYTHON\1-WB\emb\slicer\slicer_2.25(edit)\core.paint_operations
2025-12-09 17:06:59 - slicer - INFO - ================================================================================
2025-12-09 17:14:51 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-09 17:14:51 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-09 17:14:51 - slicer - INFO - Создание палитры методом KMeans (16 цветов)...
2025-12-09 17:14:53 - slicer - INFO - Палитра KMeans создана: 16 цветов
2025-12-09 17:14:57 - slicer - INFO - После объединения по Гамме: 15 уникальных цветов (было 16)
2025-12-09 17:14:57 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-09 17:14:57 - slicer - INFO - Палитра применена
2025-12-09 17:15:01 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2025-12-09 17:15:06 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-09 17:15:07 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:01:17 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-10 15:01:17 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-10 15:01:17 - slicer - INFO - Создание палитры методом Median Cut (22 цветов)...
2025-12-10 15:01:17 - slicer - INFO - Округление до 16 цветов (ближайшая степень 2)
2025-12-10 15:01:17 - slicer - INFO - Палитра Median Cut создана: 16 цветов
2025-12-10 15:01:28 - slicer - INFO - После объединения по Гамме: 13 уникальных цветов (было 16)
2025-12-10 15:01:28 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:01:29 - slicer - INFO - Палитра применена
2025-12-10 15:01:40 - slicer - INFO - Палитра упорядочена по номерам Гаммы (13 цветов)
2025-12-10 15:02:29 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:02:35 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:10:36 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-10 15:10:36 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-10 15:10:36 - slicer - INFO - Создание палитры методом Median Cut (16 цветов, focus_on_center=True)...
2025-12-10 15:10:36 - slicer - INFO - Палитра Median Cut создана: 16 цветов
2025-12-10 15:10:39 - slicer - INFO - После объединения по Гамме: 14 уникальных цветов (было 16)
2025-12-10 15:10:39 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:10:39 - slicer - INFO - Палитра применена
2025-12-10 15:10:43 - slicer - INFO - Палитра упорядочена по номерам Гаммы (14 цветов)
2025-12-10 15:10:51 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:10:53 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:11:14 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-10 15:11:14 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-10 15:11:14 - slicer - INFO - Создание палитры методом Median Cut (22 цветов, focus_on_center=True)...
2025-12-10 15:11:14 - slicer - INFO - Округление до 16 цветов (ближайшая степень 2)
2025-12-10 15:11:14 - slicer - INFO - Палитра Median Cut создана: 16 цветов
2025-12-10 15:11:17 - slicer - INFO - После объединения по Гамме: 14 уникальных цветов (было 16)
2025-12-10 15:11:17 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:11:17 - slicer - INFO - Палитра применена
2025-12-10 15:11:21 - slicer - INFO - Палитра упорядочена по номерам Гаммы (14 цветов)
2025-12-10 15:11:26 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:11:27 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:13:10 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-10 15:13:10 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-10 15:13:10 - slicer - INFO - Создание палитры методом KMeans (22 цветов, focus_on_center=True)...
2025-12-10 15:13:13 - slicer - INFO - Палитра KMeans создана: 22 цветов
2025-12-10 15:13:17 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 22)
2025-12-10 15:13:17 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:13:18 - slicer - INFO - Палитра применена
2025-12-10 15:13:25 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2025-12-10 15:13:33 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:13:36 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:13:47 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-10 15:13:47 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-10 15:13:47 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (22 цветов, focus_on_center=True)...
2025-12-10 15:13:49 - slicer - INFO - Палитра KMeans (улучшенный) создана: 22 цветов
2025-12-10 15:13:55 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 22)
2025-12-10 15:13:55 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:13:56 - slicer - INFO - Палитра применена
2025-12-10 15:14:01 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2025-12-10 15:14:08 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:14:09 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:14:29 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-10 15:14:29 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-10 15:14:29 - slicer - INFO - Создание палитры методом KMeans (взвешенный) (22 цветов, focus_on_center=True)...
2025-12-10 15:14:30 - slicer - INFO - Палитра KMeans (взвешенный) создана: 22 цветов
2025-12-10 15:14:35 - slicer - INFO - После объединения по Гамме: 17 уникальных цветов (было 22)
2025-12-10 15:14:35 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:14:35 - slicer - INFO - Палитра применена
2025-12-10 15:14:41 - slicer - INFO - Палитра упорядочена по номерам Гаммы (17 цветов)
2025-12-10 15:15:36 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:15:38 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:15:52 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-10 15:15:52 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-10 15:15:52 - slicer - INFO - Создание палитры методом Иерархическая + KMeans (22 цветов, focus_on_center=True)...
2025-12-10 15:15:53 - slicer - INFO - Палитра Иерархическая + KMeans создана: 22 цветов
2025-12-10 15:15:59 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 22)
2025-12-10 15:15:59 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:15:59 - slicer - INFO - Палитра применена
2025-12-10 15:16:05 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2025-12-10 15:16:25 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:16:27 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:16:39 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-10 15:16:39 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-10 15:16:39 - slicer - INFO - Создание палитры методом Median Cut (22 цветов, focus_on_center=True)...
2025-12-10 15:16:39 - slicer - INFO - Округление до 16 цветов (ближайшая степень 2)
2025-12-10 15:16:39 - slicer - INFO - Палитра Median Cut создана: 16 цветов
2025-12-10 15:16:42 - slicer - INFO - После объединения по Гамме: 14 уникальных цветов (было 16)
2025-12-10 15:16:42 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:16:42 - slicer - INFO - Палитра применена
2025-12-10 15:16:46 - slicer - INFO - Палитра упорядочена по номерам Гаммы (14 цветов)
2025-12-10 15:17:02 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:17:04 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-10 15:17:21 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-10 15:17:21 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-10 15:17:21 - slicer - INFO - Создание палитры методом Octree (22 цветов, focus_on_center=True)...
2025-12-10 15:17:21 - slicer - INFO - Палитра Octree создана: 22 цветов
2025-12-10 15:17:27 - slicer - INFO - После объединения по Гамме: 22 уникальных цветов (было 22)
2025-12-10 15:17:27 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-10 15:17:28 - slicer - INFO - Палитра применена
2025-12-10 15:17:34 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2025-12-10 15:17:49 - slicer - INFO - Автоматическое закрашивание 149x149 ячеек...
2025-12-10 15:17:51 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-12 15:10:23 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-12 15:10:23 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-12 15:10:23 - slicer - INFO - Создание палитры методом KMeans (22 цветов, focus_on_center=False)...
2025-12-12 15:10:26 - slicer - INFO - Палитра KMeans создана: 22 цветов
2025-12-12 15:10:30 - slicer - INFO - После объединения по Гамме: 22 уникальных цветов (было 22)
2025-12-12 15:10:30 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-12 15:10:31 - slicer - INFO - Палитра применена
2025-12-12 15:10:36 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2025-12-12 15:10:45 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-12 15:10:47 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-12 15:11:48 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2025-12-12 15:17:39 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-12 15:17:39 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-12 15:17:39 - slicer - INFO - Создание палитры методом KMeans (16 цветов, focus_on_center=False)...
2025-12-12 15:17:41 - slicer - INFO - Палитра KMeans создана: 16 цветов
2025-12-12 15:17:44 - slicer - INFO - После объединения по Гамме: 15 уникальных цветов (было 16)
2025-12-12 15:17:44 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-12 15:17:45 - slicer - INFO - Палитра применена
2025-12-12 15:17:49 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2025-12-12 15:17:55 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-12 15:17:56 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-12 15:18:19 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2025-12-12 15:23:55 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-12 15:23:55 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-12 15:23:55 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (16 цветов, focus_on_center=True)...
2025-12-12 15:23:59 - slicer - INFO - Палитра KMeans (улучшенный) создана: 16 цветов
2025-12-12 15:24:02 - slicer - INFO - После объединения по Гамме: 15 уникальных цветов (было 16)
2025-12-12 15:24:02 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-12 15:24:03 - slicer - INFO - Палитра применена
2025-12-12 15:24:07 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2025-12-12 15:24:55 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-12 15:24:57 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-12 15:25:06 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2025-12-12 15:29:09 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2025-12-12 15:29:21 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-12 15:29:21 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-12 15:29:21 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (16 цветов, focus_on_center=True)...
2025-12-12 15:29:24 - slicer - INFO - Палитра KMeans (улучшенный) создана: 16 цветов
2025-12-12 15:29:27 - slicer - INFO - После объединения по Гамме: 15 уникальных цветов (было 16)
2025-12-12 15:29:27 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-12 15:29:27 - slicer - INFO - Палитра применена
2025-12-12 15:29:31 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2025-12-12 15:29:37 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-12 15:29:39 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 09:05:03 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-13 09:05:03 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-13 09:05:03 - slicer - INFO - Создание палитры методом KMeans (взвешенный) (16 цветов, focus_on_center=True)...
2025-12-13 09:05:06 - slicer - INFO - Палитра KMeans (взвешенный) создана: 16 цветов
2025-12-13 09:05:10 - slicer - INFO - После объединения по Гамме: 12 уникальных цветов (было 16)
2025-12-13 09:05:10 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 09:05:11 - slicer - INFO - Палитра применена
2025-12-13 09:05:15 - slicer - INFO - Палитра упорядочена по номерам Гаммы (12 цветов)
2025-12-13 09:05:43 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 09:05:45 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 09:08:38 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-13 09:08:38 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-13 09:08:38 - slicer - INFO - Создание палитры методом Иерархическая + KMeans (16 цветов, focus_on_center=True)...
2025-12-13 09:08:42 - slicer - INFO - Палитра Иерархическая + KMeans создана: 16 цветов
2025-12-13 09:08:46 - slicer - INFO - После объединения по Гамме: 15 уникальных цветов (было 16)
2025-12-13 09:08:46 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 09:08:46 - slicer - INFO - Палитра применена
2025-12-13 09:08:50 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2025-12-13 09:09:06 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 09:09:08 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 09:43:12 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-13 09:43:12 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-13 09:43:12 - slicer - INFO - Создание палитры методом Иерархическая + KMeans (16 цветов, focus_on_center=True)...
2025-12-13 09:43:16 - slicer - INFO - Палитра Иерархическая + KMeans создана: 16 цветов
2025-12-13 09:43:19 - slicer - INFO - После объединения по Гамме: 15 уникальных цветов (было 16)
2025-12-13 09:43:19 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 09:43:20 - slicer - INFO - Палитра применена
2025-12-13 09:43:23 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2025-12-13 09:43:32 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 09:43:34 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 09:57:04 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-13 09:57:04 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-13 09:57:04 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (16 цветов, focus_on_center=True)...
2025-12-13 09:57:07 - slicer - INFO - Палитра KMeans (улучшенный) создана: 16 цветов
2025-12-13 09:57:10 - slicer - INFO - После объединения по Гамме: 15 уникальных цветов (было 16)
2025-12-13 09:57:10 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 09:57:10 - slicer - INFO - Палитра применена
2025-12-13 09:57:15 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2025-12-13 09:57:25 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 09:57:27 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 10:00:34 - slicer - INFO - Автоматически определено оптимальное количество цветов: 8
2025-12-13 10:00:34 - slicer - INFO - Автоматическое определение палитры: определено 8 цветов, ограничено до 5 (максимум из поля ввода: 5)
2025-12-13 10:00:34 - slicer - INFO - Создание палитры методом KMeans (5 цветов, focus_on_center=True)...
2025-12-13 10:00:35 - slicer - INFO - Палитра KMeans создана: 5 цветов
2025-12-13 10:00:36 - slicer - INFO - После объединения по Гамме: 5 уникальных цветов (было 5)
2025-12-13 10:00:36 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 10:00:36 - slicer - INFO - Палитра применена
2025-12-13 10:00:38 - slicer - INFO - Палитра упорядочена по номерам Гаммы (5 цветов)
2025-12-13 10:00:43 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 10:00:44 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 10:09:41 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-13 10:09:41 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-13 10:09:41 - slicer - INFO - Создание палитры методом KMeans (взвешенный) (16 цветов, focus_on_center=True)...
2025-12-13 10:09:43 - slicer - INFO - Палитра KMeans (взвешенный) создана: 16 цветов
2025-12-13 10:09:47 - slicer - INFO - После объединения по Гамме: 12 уникальных цветов (было 16)
2025-12-13 10:09:47 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 10:09:48 - slicer - INFO - Палитра применена
2025-12-13 10:09:51 - slicer - INFO - Палитра упорядочена по номерам Гаммы (12 цветов)
2025-12-13 10:09:57 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 10:09:59 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 10:31:04 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2025-12-13 10:31:04 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2025-12-13 10:31:04 - slicer - INFO - Создание палитры методом KMeans (16 цветов, focus_on_center=True)...
2025-12-13 10:31:06 - slicer - INFO - Палитра KMeans создана: 16 цветов
2025-12-13 10:31:11 - slicer - INFO - После объединения по Гамме: 16 уникальных цветов (было 16)
2025-12-13 10:31:11 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 10:31:12 - slicer - INFO - Палитра применена
2025-12-13 10:31:17 - slicer - INFO - Палитра упорядочена по номерам Гаммы (16 цветов)
2025-12-13 10:31:23 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 10:31:25 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:31:04 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:31:04 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:31:04 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-13 15:31:06 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-13 15:31:10 - slicer - INFO - После объединения по Гамме: 24 уникальных цветов (было 24)
2025-12-13 15:31:10 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:31:11 - slicer - INFO - Палитра применена
2025-12-13 15:31:16 - slicer - INFO - Палитра упорядочена по номерам Гаммы (24 цветов)
2025-12-13 15:31:24 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:31:25 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:31:47 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:31:47 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:31:47 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (24 цветов, focus_on_center=True)...
2025-12-13 15:31:49 - slicer - INFO - Палитра KMeans (улучшенный) создана: 24 цветов
2025-12-13 15:31:53 - slicer - INFO - После объединения по Гамме: 24 уникальных цветов (было 24)
2025-12-13 15:31:53 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:31:54 - slicer - INFO - Палитра применена
2025-12-13 15:32:00 - slicer - INFO - Палитра упорядочена по номерам Гаммы (24 цветов)
2025-12-13 15:32:07 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:32:08 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:32:23 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:32:23 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:32:23 - slicer - INFO - Создание палитры методом KMeans (взвешенный) (24 цветов, focus_on_center=True)...
2025-12-13 15:32:24 - slicer - INFO - Палитра KMeans (взвешенный) создана: 24 цветов
2025-12-13 15:32:28 - slicer - INFO - После объединения по Гамме: 18 уникальных цветов (было 24)
2025-12-13 15:32:28 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:32:28 - slicer - INFO - Палитра применена
2025-12-13 15:32:32 - slicer - INFO - Палитра упорядочена по номерам Гаммы (18 цветов)
2025-12-13 15:32:39 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:32:40 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:32:53 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:32:53 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:32:53 - slicer - INFO - Создание палитры методом Иерархическая + KMeans (24 цветов, focus_on_center=True)...
2025-12-13 15:32:56 - slicer - INFO - Палитра Иерархическая + KMeans создана: 24 цветов
2025-12-13 15:32:59 - slicer - INFO - После объединения по Гамме: 22 уникальных цветов (было 24)
2025-12-13 15:32:59 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:33:00 - slicer - INFO - Палитра применена
2025-12-13 15:33:05 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2025-12-13 15:33:11 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:33:13 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:33:52 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:33:52 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:33:52 - slicer - INFO - Создание палитры методом Median Cut (24 цветов, focus_on_center=True)...
2025-12-13 15:33:52 - slicer - INFO - Округление до 16 цветов (ближайшая степень 2)
2025-12-13 15:33:52 - slicer - INFO - Палитра Median Cut создана: 16 цветов
2025-12-13 15:33:55 - slicer - INFO - После объединения по Гамме: 14 уникальных цветов (было 16)
2025-12-13 15:33:55 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:33:56 - slicer - INFO - Палитра применена
2025-12-13 15:34:01 - slicer - INFO - Палитра упорядочена по номерам Гаммы (14 цветов)
2025-12-13 15:34:06 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:34:07 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:34:25 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:34:25 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:34:25 - slicer - INFO - Создание палитры методом Octree (24 цветов, focus_on_center=True)...
2025-12-13 15:34:25 - slicer - INFO - Палитра Octree создана: 24 цветов
2025-12-13 15:34:29 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-13 15:34:29 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:34:30 - slicer - INFO - Палитра применена
2025-12-13 15:34:35 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-13 15:34:41 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:34:43 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:35:01 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:35:01 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:35:01 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=False)...
2025-12-13 15:35:02 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-13 15:35:05 - slicer - INFO - После объединения по Гамме: 24 уникальных цветов (было 24)
2025-12-13 15:35:05 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:35:06 - slicer - INFO - Палитра применена
2025-12-13 15:35:14 - slicer - INFO - Палитра упорядочена по номерам Гаммы (24 цветов)
2025-12-13 15:35:23 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:35:24 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:35:56 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:35:56 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:35:56 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (24 цветов, focus_on_center=False)...
2025-12-13 15:35:59 - slicer - INFO - Палитра KMeans (улучшенный) создана: 24 цветов
2025-12-13 15:36:03 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-13 15:36:03 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:36:04 - slicer - INFO - Палитра применена
2025-12-13 15:36:10 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-13 15:36:18 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:36:19 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:36:34 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:36:34 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:36:34 - slicer - INFO - Создание палитры методом KMeans (взвешенный) (24 цветов, focus_on_center=False)...
2025-12-13 15:36:35 - slicer - INFO - Палитра KMeans (взвешенный) создана: 24 цветов
2025-12-13 15:36:40 - slicer - INFO - После объединения по Гамме: 18 уникальных цветов (было 24)
2025-12-13 15:36:40 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:36:40 - slicer - INFO - Палитра применена
2025-12-13 15:36:45 - slicer - INFO - Палитра упорядочена по номерам Гаммы (18 цветов)
2025-12-13 15:36:52 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:36:53 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:37:09 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:37:09 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:37:09 - slicer - INFO - Создание палитры методом Иерархическая + KMeans (24 цветов, focus_on_center=False)...
2025-12-13 15:37:11 - slicer - INFO - Палитра Иерархическая + KMeans создана: 24 цветов
2025-12-13 15:37:15 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2025-12-13 15:37:15 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:37:15 - slicer - INFO - Палитра применена
2025-12-13 15:37:21 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2025-12-13 15:37:28 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:37:29 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:37:48 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:37:48 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:37:48 - slicer - INFO - Создание палитры методом Median Cut (24 цветов, focus_on_center=False)...
2025-12-13 15:37:48 - slicer - INFO - Округление до 16 цветов (ближайшая степень 2)
2025-12-13 15:37:48 - slicer - INFO - Палитра Median Cut создана: 16 цветов
2025-12-13 15:37:50 - slicer - INFO - После объединения по Гамме: 13 уникальных цветов (было 16)
2025-12-13 15:37:50 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:37:51 - slicer - INFO - Палитра применена
2025-12-13 15:37:54 - slicer - INFO - Палитра упорядочена по номерам Гаммы (13 цветов)
2025-12-13 15:38:00 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:38:01 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-13 15:38:16 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-13 15:38:16 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-13 15:38:16 - slicer - INFO - Создание палитры методом Octree (24 цветов, focus_on_center=False)...
2025-12-13 15:38:16 - slicer - INFO - Палитра Octree создана: 24 цветов
2025-12-13 15:38:22 - slicer - INFO - После объединения по Гамме: 20 уникальных цветов (было 24)
2025-12-13 15:38:22 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-13 15:38:23 - slicer - INFO - Палитра применена
2025-12-13 15:38:27 - slicer - INFO - Палитра упорядочена по номерам Гаммы (20 цветов)
2025-12-13 15:38:34 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2025-12-13 15:38:35 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 10:32:59 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 10:32:59 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 10:32:59 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-14 10:33:01 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-14 10:33:06 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 10:33:06 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 10:33:07 - slicer - INFO - Палитра применена
2025-12-14 10:33:12 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 10:33:19 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 10:33:20 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 10:35:43 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 10:35:43 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 10:35:43 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-14 10:35:45 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-14 10:35:50 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 10:35:50 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 10:35:51 - slicer - INFO - Палитра применена
2025-12-14 10:35:56 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 10:36:32 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 10:36:33 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 10:42:36 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 10:42:36 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 10:42:36 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-14 10:42:39 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-14 10:42:43 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 10:42:43 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 10:42:44 - slicer - INFO - Палитра применена
2025-12-14 10:42:49 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 10:42:55 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 10:42:56 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 10:47:10 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 10:47:10 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 10:47:10 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-14 10:47:12 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-14 10:47:17 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 10:47:17 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 10:47:17 - slicer - INFO - Палитра применена
2025-12-14 10:47:23 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 10:47:29 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 10:47:30 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 10:51:19 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 10:51:19 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 10:51:19 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-14 10:51:22 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-14 10:51:27 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 10:51:27 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 10:51:27 - slicer - INFO - Палитра применена
2025-12-14 10:51:32 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 10:51:38 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 10:51:39 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 10:54:06 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 10:54:06 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 10:54:06 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-14 10:54:08 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-14 10:54:13 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 10:54:13 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 10:54:13 - slicer - INFO - Палитра применена
2025-12-14 10:54:18 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 10:54:25 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 10:54:26 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 10:58:36 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 10:58:36 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 10:58:36 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (24 цветов, focus_on_center=True)...
2025-12-14 10:58:39 - slicer - INFO - Палитра KMeans (улучшенный) создана: 24 цветов
2025-12-14 10:58:44 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 10:58:44 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 10:58:45 - slicer - INFO - Палитра применена
2025-12-14 10:58:50 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 10:58:56 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 10:58:57 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 11:07:00 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 11:07:00 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 11:07:00 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-14 11:07:02 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-14 11:07:07 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 11:07:07 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 11:07:07 - slicer - INFO - Палитра применена
2025-12-14 11:07:13 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 11:07:19 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 11:07:20 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-14 11:11:11 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-14 11:11:11 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-14 11:11:11 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (24 цветов, focus_on_center=True)...
2025-12-14 11:11:15 - slicer - INFO - Палитра KMeans (улучшенный) создана: 24 цветов
2025-12-14 11:11:19 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-14 11:11:19 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-14 11:11:20 - slicer - INFO - Палитра применена
2025-12-14 11:11:25 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-14 11:11:35 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-14 11:11:36 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-15 09:17:28 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-15 09:17:28 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-15 09:17:28 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (24 цветов, focus_on_center=True)...
2025-12-15 09:17:38 - slicer - INFO - Палитра KMeans (улучшенный) создана: 24 цветов
2025-12-15 09:17:51 - slicer - INFO - После объединения по Гамме: 20 уникальных цветов (было 24)
2025-12-15 09:17:51 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-15 09:17:52 - slicer - INFO - Палитра применена
2025-12-15 09:18:05 - slicer - INFO - Палитра упорядочена по номерам Гаммы (20 цветов)
2025-12-16 09:11:22 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-16 09:11:22 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2025-12-16 09:11:22 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2025-12-16 09:11:26 - slicer - INFO - Палитра KMeans создана: 24 цветов
2025-12-16 09:11:38 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2025-12-16 09:11:38 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-16 09:11:39 - slicer - INFO - Палитра применена
2025-12-16 09:11:51 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2025-12-16 09:13:59 - slicer - INFO - Автоматическое закрашивание 73x73 ячеек...
2025-12-16 09:14:01 - slicer - INFO - Автоматическое закрашивание завершено
2025-12-27 13:43:00 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2025-12-27 13:43:42 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2025-12-28 16:13:00 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2025-12-28 16:13:04 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2025-12-28 16:25:04 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2025-12-28 16:25:12 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2025-12-28 16:25:52 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2025-12-28 16:41:30 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2025-12-28 16:48:50 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2025-12-28 16:48:50 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 22 (максимум из поля ввода: 22)
2025-12-28 16:48:50 - slicer - INFO - Создание палитры методом KMeans (взвешенный) (22 цветов, focus_on_center=True)...
2025-12-28 16:48:53 - slicer - INFO - Палитра KMeans (взвешенный) создана: 22 цветов
2025-12-28 16:48:57 - slicer - INFO - После объединения по Гамме: 19 уникальных цветов (было 22)
2025-12-28 16:48:57 - slicer - INFO - Применение палитры ко всему изображению...
2025-12-28 16:48:57 - slicer - INFO - Палитра применена
2025-12-28 16:49:01 - slicer - INFO - Палитра упорядочена по номерам Гаммы (19 цветов)
2025-12-28 16:49:10 - slicer - INFO - Автоматическое закрашивание 155x155 ячеек...
2025-12-28 16:49:12 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-01 19:05:00 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-01-01 19:05:06 - slicer - INFO - Палитра упорядочена по номерам Гаммы (13 цветов)
2026-01-01 19:07:25 - slicer - INFO - Палитра упорядочена по номерам Гаммы (11 цветов)
2026-01-01 19:10:18 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-01-01 19:10:22 - slicer - INFO - Палитра упорядочена по номерам Гаммы (13 цветов)
2026-01-01 19:15:01 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-01-01 19:15:05 - slicer - INFO - Палитра упорядочена по номерам Гаммы (11 цветов)
2026-01-01 19:18:12 - slicer - INFO - Палитра упорядочена по номерам Гаммы (11 цветов)
2026-01-03 17:27:43 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2026-01-03 17:27:43 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2026-01-03 17:27:43 - slicer - INFO - Создание палитры методом KMeans (16 цветов, focus_on_center=False)...
2026-01-03 17:27:44 - slicer - INFO - Палитра KMeans создана: 16 цветов
2026-01-03 17:27:47 - slicer - INFO - После объединения по Гамме: 13 уникальных цветов (было 16)
2026-01-03 17:27:47 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-03 17:27:48 - slicer - INFO - Палитра применена
2026-01-03 17:27:51 - slicer - INFO - Палитра упорядочена по номерам Гаммы (13 цветов)
2026-01-03 17:28:28 - slicer - INFO - Автоматически определено оптимальное количество цветов: 16
2026-01-03 17:28:28 - slicer - INFO - Автоматическое определение палитры: определено 16 цветов, ограничено до 16 (максимум из поля ввода: 16)
2026-01-03 17:28:28 - slicer - INFO - Создание палитры методом KMeans (улучшенный) (16 цветов, focus_on_center=False)...
2026-01-03 17:28:29 - slicer - INFO - Палитра KMeans (улучшенный) создана: 16 цветов
2026-01-03 17:28:32 - slicer - INFO - После объединения по Гамме: 14 уникальных цветов (было 16)
2026-01-03 17:28:32 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-03 17:28:32 - slicer - INFO - Палитра применена
2026-01-03 17:28:36 - slicer - INFO - Палитра упорядочена по номерам Гаммы (14 цветов)
2026-01-03 17:29:15 - slicer - INFO - Автоматическое закрашивание 74x73 ячеек...
2026-01-03 17:29:16 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-23 20:10:38 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-23 20:10:38 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 25)
2026-01-23 20:10:38 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-23 20:10:40 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-23 20:10:44 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-23 20:10:44 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-23 20:10:45 - slicer - INFO - Палитра применена
2026-01-23 20:10:50 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-23 20:10:59 - slicer - INFO - Автоматическое закрашивание 126x126 ячеек...
2026-01-23 20:11:00 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-23 20:11:36 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-23 20:11:36 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 25)
2026-01-23 20:11:36 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-23 20:11:36 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-23 20:11:42 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-23 20:11:42 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-23 20:11:43 - slicer - INFO - Палитра применена
2026-01-23 20:11:48 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-23 20:11:55 - slicer - INFO - Автоматическое закрашивание 126x126 ячеек...
2026-01-23 20:11:57 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-23 20:12:49 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-23 20:12:49 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 25)
2026-01-23 20:12:49 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-23 20:12:49 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-23 20:12:54 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-23 20:12:54 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-23 20:12:54 - slicer - INFO - Палитра применена
2026-01-23 20:13:01 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-23 20:13:10 - slicer - INFO - Автоматическое закрашивание 127x126 ячеек...
2026-01-23 20:13:11 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 09:16:13 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-24 09:16:13 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 25)
2026-01-24 09:16:13 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-24 09:16:16 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-24 09:16:25 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-24 09:16:25 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-24 09:16:27 - slicer - INFO - Палитра применена
2026-01-24 09:16:38 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-24 09:16:50 - slicer - INFO - Автоматическое закрашивание 126x126 ячеек...
2026-01-24 09:16:53 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 09:21:50 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-24 09:21:50 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 25)
2026-01-24 09:21:50 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-24 09:21:53 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-24 09:22:03 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-24 09:22:03 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-24 09:22:04 - slicer - INFO - Палитра применена
2026-01-24 09:22:14 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-24 09:23:44 - slicer - INFO - Автоматическое закрашивание 126x126 ячеек...
2026-01-24 09:23:47 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 09:36:30 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-24 09:36:30 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-01-24 09:36:30 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-24 09:36:34 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-24 09:36:44 - slicer - INFO - После объединения по Гамме: 20 уникальных цветов (было 24)
2026-01-24 09:36:44 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-24 09:36:46 - slicer - INFO - Палитра применена
2026-01-24 09:36:56 - slicer - INFO - Палитра упорядочена по номерам Гаммы (20 цветов)
2026-01-24 09:37:12 - slicer - INFO - Автоматическое закрашивание 5x2 ячеек...
2026-01-24 09:37:14 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 10:01:48 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-24 10:01:48 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-01-24 10:01:48 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-24 10:01:52 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-24 10:02:03 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-24 10:02:03 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-24 10:02:04 - slicer - INFO - Палитра применена
2026-01-24 10:02:16 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-24 10:03:24 - slicer - INFO - Автоматическое закрашивание 116x116 ячеек...
2026-01-24 10:03:28 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 10:05:17 - slicer - INFO - Автоматическое закрашивание 116x116 ячеек...
2026-01-24 10:05:20 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 10:05:42 - slicer - INFO - Автоматическое закрашивание 116x116 ячеек...
2026-01-24 10:05:45 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 10:14:51 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-24 10:14:51 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-01-24 10:14:51 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-24 10:14:54 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-24 10:15:05 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-24 10:15:05 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-24 10:15:06 - slicer - INFO - Палитра применена
2026-01-24 10:15:17 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-24 10:15:37 - slicer - INFO - Автоматическое закрашивание 116x116 ячеек...
2026-01-24 10:15:39 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 10:26:02 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-24 10:26:02 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-01-24 10:26:02 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-24 10:26:02 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-24 10:26:11 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-24 10:26:11 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-24 10:26:13 - slicer - INFO - Палитра применена
2026-01-24 10:26:23 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-24 10:28:57 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-01-24 10:35:00 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-24 10:35:00 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-01-24 10:35:00 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-24 10:35:03 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-24 10:35:13 - slicer - INFO - После объединения по Гамме: 21 уникальных цветов (было 24)
2026-01-24 10:35:13 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-24 10:35:15 - slicer - INFO - Палитра применена
2026-01-24 10:35:27 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-01-24 10:36:03 - slicer - INFO - Автоматическое закрашивание 116x116 ячеек...
2026-01-24 10:36:06 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-24 10:37:00 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-01-24 11:02:45 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-01-26 10:18:37 - slicer - INFO - Автоматически определено оптимальное количество цветов: 32
2026-01-26 10:18:37 - slicer - INFO - Автоматическое определение палитры: определено 32 цветов, ограничено до 25 (максимум из поля ввода: 25)
2026-01-26 10:18:37 - slicer - INFO - Создание палитры методом KMeans (25 цветов, focus_on_center=False)...
2026-01-26 10:18:40 - slicer - INFO - Палитра KMeans создана: 25 цветов
2026-01-26 10:18:58 - slicer - INFO - После объединения по Гамме: 22 уникальных цветов (было 25)
2026-01-26 10:18:58 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-26 10:19:01 - slicer - INFO - Палитра применена
2026-01-26 10:19:20 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-01-26 10:19:39 - slicer - INFO - Автоматическое закрашивание 130x130 ячеек...
2026-01-26 10:19:45 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-26 12:12:32 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-26 12:12:32 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-01-26 12:12:32 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-26 12:12:36 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-26 12:12:51 - slicer - INFO - После объединения по Гамме: 23 уникальных цветов (было 24)
2026-01-26 12:12:51 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-26 12:12:54 - slicer - INFO - Палитра применена
2026-01-26 12:13:11 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2026-01-30 15:48:39 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-30 15:48:39 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-01-30 15:48:39 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-30 15:48:42 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-30 15:48:48 - slicer - INFO - После объединения по Гамме: 19 уникальных цветов (было 24)
2026-01-30 15:48:48 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-30 15:48:49 - slicer - INFO - Палитра применена
2026-01-30 15:48:54 - slicer - INFO - Палитра упорядочена по номерам Гаммы (19 цветов)
2026-01-30 15:49:02 - slicer - INFO - Автоматическое закрашивание 89x87 ячеек...
2026-01-30 15:49:04 - slicer - INFO - Автоматическое закрашивание завершено
2026-01-30 15:49:29 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-01-30 15:49:29 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-01-30 15:49:29 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-01-30 15:49:30 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-01-30 15:49:34 - slicer - INFO - После объединения по Гамме: 19 уникальных цветов (было 24)
2026-01-30 15:49:34 - slicer - INFO - Применение палитры ко всему изображению...
2026-01-30 15:49:36 - slicer - INFO - Палитра применена
2026-01-30 15:49:40 - slicer - INFO - Палитра упорядочена по номерам Гаммы (19 цветов)
2026-01-30 15:49:48 - slicer - INFO - Автоматическое закрашивание 89x87 ячеек...
2026-01-30 15:49:49 - slicer - INFO - Автоматическое закрашивание завершено
2026-02-13 09:13:59 - slicer - INFO - Автоматически определено оптимальное количество цветов: 8
2026-02-13 09:13:59 - slicer - INFO - Автоматическое определение палитры: определено 8 цветов, ограничено до 6 (максимум из поля ввода: 6)
2026-02-13 09:13:59 - slicer - INFO - Создание палитры методом KMeans (6 цветов, focus_on_center=True)...
2026-02-13 09:14:01 - slicer - INFO - Палитра KMeans создана: 6 цветов
2026-02-13 09:14:03 - slicer - INFO - После объединения по Гамме: 6 уникальных цветов (было 6)
2026-02-13 09:14:03 - slicer - INFO - Применение палитры ко всему изображению...
2026-02-13 09:14:03 - slicer - INFO - Палитра применена
2026-02-13 09:14:05 - slicer - INFO - Палитра упорядочена по номерам Гаммы (6 цветов)
2026-02-13 09:14:14 - slicer - INFO - Автоматическое закрашивание 112x119 ячеек...
2026-02-13 09:14:16 - slicer - INFO - Автоматическое закрашивание завершено
2026-02-13 09:15:28 - slicer - INFO - Автоматически определено оптимальное количество цветов: 8
2026-02-13 09:15:28 - slicer - INFO - Автоматическое определение палитры: определено 8 цветов, ограничено до 6 (максимум из поля ввода: 6)
2026-02-13 09:15:28 - slicer - INFO - Создание палитры методом KMeans (6 цветов, focus_on_center=True)...
2026-02-13 09:15:28 - slicer - INFO - Палитра KMeans создана: 6 цветов
2026-02-13 09:15:29 - slicer - INFO - После объединения по Гамме: 6 уникальных цветов (было 6)
2026-02-13 09:15:29 - slicer - INFO - Применение палитры ко всему изображению...
2026-02-13 09:15:30 - slicer - INFO - Палитра применена
2026-02-13 09:15:32 - slicer - INFO - Палитра упорядочена по номерам Гаммы (6 цветов)
2026-02-13 09:15:36 - slicer - INFO - Автоматическое закрашивание 112x129 ячеек...
2026-02-13 09:15:38 - slicer - INFO - Автоматическое закрашивание завершено
2026-02-18 21:57:34 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-02-18 21:57:47 - slicer - INFO - Палитра упорядочена по номерам Гаммы (23 цветов)
2026-02-20 10:57:02 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-02-20 10:59:08 - slicer - INFO - Палитра упорядочена по номерам Гаммы (19 цветов)
2026-02-26 13:53:32 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-02-26 13:56:19 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-02-26 14:05:04 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-02-26 14:09:17 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-02-26 14:13:12 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-02-26 14:13:54 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-02-26 14:16:57 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-02-26 14:27:52 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-02-26 14:42:05 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-02-26 14:45:29 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-02-26 15:02:48 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-03-04 18:11:12 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-03-13 14:44:30 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-03-13 14:44:37 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-03-14 15:11:47 - slicer - INFO - Палитра упорядочена по номерам Гаммы (19 цветов)
2026-03-20 08:40:18 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-03-20 08:40:57 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-03-20 08:41:38 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-03-20 08:52:41 - slicer - INFO - Палитра упорядочена по номерам Гаммы (21 цветов)
2026-03-20 08:53:05 - slicer - INFO - Палитра упорядочена по номерам Гаммы (20 цветов)
2026-03-23 09:09:51 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-03-23 09:15:29 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-03-23 09:16:22 - slicer - INFO - Палитра упорядочена по номерам Гаммы (16 цветов)
2026-03-23 09:16:56 - slicer - INFO - Палитра упорядочена по номерам Гаммы (16 цветов)
2026-03-23 09:44:23 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-03-23 09:44:23 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-03-23 09:44:23 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-03-23 09:44:25 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-03-23 09:44:32 - slicer - INFO - После объединения по Гамме: 19 уникальных цветов (было 24)
2026-03-23 09:44:32 - slicer - INFO - Применение палитры ко всему изображению...
2026-03-23 09:44:34 - slicer - INFO - Палитра применена
2026-03-23 09:44:39 - slicer - INFO - Палитра упорядочена по номерам Гаммы (19 цветов)
2026-03-23 09:44:57 - slicer - INFO - Автоматическое закрашивание 145x145 ячеек...
2026-03-23 09:45:00 - slicer - INFO - Автоматическое закрашивание завершено
2026-03-23 10:07:50 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-03-23 10:07:50 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-03-23 10:07:50 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-03-23 10:07:52 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-03-23 10:08:00 - slicer - INFO - После объединения по Гамме: 19 уникальных цветов (было 24)
2026-03-23 10:08:00 - slicer - INFO - Применение палитры ко всему изображению...
2026-03-23 10:08:01 - slicer - INFO - Палитра применена
2026-03-23 10:08:08 - slicer - INFO - Палитра упорядочена по номерам Гаммы (19 цветов)
2026-03-23 10:08:18 - slicer - INFO - Автоматическое закрашивание 146x146 ячеек...
2026-03-23 10:08:21 - slicer - INFO - Автоматическое закрашивание завершено
2026-03-23 10:33:57 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-03-23 10:44:37 - slicer - INFO - Автоматически определено оптимальное количество цветов: 24
2026-03-23 10:44:37 - slicer - INFO - Автоматическое определение палитры: определено 24 цветов, ограничено до 24 (максимум из поля ввода: 24)
2026-03-23 10:44:37 - slicer - INFO - Создание палитры методом KMeans (24 цветов, focus_on_center=True)...
2026-03-23 10:44:40 - slicer - INFO - Палитра KMeans создана: 24 цветов
2026-03-23 10:44:46 - slicer - INFO - После объединения по Гамме: 22 уникальных цветов (было 24)
2026-03-23 10:44:46 - slicer - INFO - Применение палитры ко всему изображению...
2026-03-23 10:44:47 - slicer - INFO - Палитра применена
2026-03-23 10:44:54 - slicer - INFO - Палитра упорядочена по номерам Гаммы (22 цветов)
2026-03-25 08:33:01 - slicer - INFO - Палитра упорядочена по номерам Гаммы (16 цветов)
2026-03-25 08:33:46 - slicer - INFO - Загружено цветов из палитры Гаммы: 453
2026-03-25 08:33:54 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2026-03-25 08:34:37 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2026-03-25 08:35:05 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2026-03-25 08:35:30 - slicer - INFO - Палитра упорядочена по номерам Гаммы (15 цветов)
2026-03-25 08:43:05 - slicer - INFO - Палитра упорядочена по номерам Гаммы (14 цветов)
2026-03-25 09:57:11 - slicer - INFO - Палитра упорядочена по номерам Гаммы (9 цветов)
2026-03-25 09:57:21 - slicer - INFO - Палитра упорядочена по номерам Гаммы (9 цветов)
2026-03-26 11:37:26 - slicer - INFO - Палитра упорядочена по номерам Гаммы (20 цветов)
